# Spring-Boot-Starter-Project-with-Security-Config

./: readme.md
Spring Boot Starter Project with security config/News_BLog/: package-lock.json  pom.xml
Spring Boot Starter Project with security config/News_BLog/src/main/java/com/client/newsBlog/: News_Blog_Application.java
Spring Boot Starter Project with security config/News_BLog/src/main/java/com/client/newsBlog/config/: RoleBasedAuthenticaionSuccessHandler.java  RoleBasedAuthenticationSuccessHandler.java  SecurityConfiguration.java  TwilioOTPConfig.java
Spring Boot Starter Project with security config/News_BLog/src/main/java/com/client/newsBlog/controller/: GlobalController.java  TestController.java
Spring Boot Starter Project with security config/News_BLog/src/main/java/com/client/newsBlog/controller/adminPanel/: AdminPanelAuthenticationController.java  AdminPanelController.java
Spring Boot Starter Project with security config/News_BLog/src/main/java/com/client/newsBlog/dto/adminPanel/request/: UserRequestDTO.java
Spring Boot Starter Project with security config/News_BLog/src/main/java/com/client/newsBlog/model/: Cities.java  CountriesCodes.java  Permissions.java  Role.java  RolePermission.java  States.java  User.java
Spring Boot Starter Project with security config/News_BLog/src/main/java/com/client/newsBlog/repository/: PermissionsRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
Spring Boot Starter Project with security config/News_BLog/src/main/java/com/client/newsBlog/service/: UserServiceImpl.java
Spring Boot Starter Project with security config/News_BLog/src/main/java/com/client/newsBlog/service/adminPanel/: AdminPanelRolePermissionServiceImpl.java  AdminPanelUserDetailsServiceSecurity.java
Spring Boot Starter Project with security config/News_BLog/src/main/java/com/client/newsBlog/service/adminPanel/adminPanelInterfaces/: AdminPanelRolePermissionService.java
Spring Boot Starter Project with security config/News_BLog/src/main/java/com/client/newsBlog/service/interfaces/: UserService.java
Spring Boot Starter Project with security config/News_BLog/src/main/resources/: application.properties
Spring Boot Starter Project with security config/News_BLog/src/main/resources/static/boostrapVendor/font-awesome/css/: font-awesome.css
Spring Boot Starter Project with security config/News_BLog/src/main/resources/static/css/adminPanelCss/: admin-dashboard.css  admin_custom.min.css  dropdown.css  login_admin.css  style.css  table.css
Spring Boot Starter Project with security config/News_BLog/src/main/resources/static/js/adminPanelJs/: alartsInAdmin.js  dashboard-button.js  dashboard.js
Spring Boot Starter Project with security config/News_BLog/src/main/resources/templates/: index.html
Spring Boot Starter Project with security config/News_BLog/src/main/resources/templates/AdminPanel/fragments/: header.html  sidemenu.html
Spring Boot Starter Project with security config/News_BLog/src/main/resources/templates/AdminPanel/mise/: admin-dashboard.html  login_admin.html  pages-2fa.html  pages-register.html
Spring Boot Starter Project with security config/News_BLog/src/test/java/com/attrabit/wellax_/: WellaxApplicationTests.java
(+5 files in other folders)
